{
  "site": {
    "name": "VIP PALACE",
    "subname": "GO BIG, WIN BIGGER!",
    "url": "https://vippalace.com",
    "backgroundImage": "/assets/Fondo_h.webp",
    "logo": "/assets/Logo_w_title.png",
    "loadingImage": "/assets/Logo.Carga.png",
    "loadingBackground": "/assets/Fondo_h.webp"
  },
  "home": {
    "headline": "",
    "subheadline": "Contáctanos por cualquiera de nuestros canales y aprovecha de bonificaciones exclusivas...",
    "heroImage": "/assets/hero.png",
    "underHeadline": "Disfruta y gana en las mejores plataformas!"
  },
  "footer": {
    "siteUrl": "www.vippalace.com",
    "copyright": "© All rights reserved VipPalace",
    "icon18": "/assets/icon_18.png"
  },
  "contactButtons": [
    {
      "label": "TELEGRAM",
      "icon": "telegram",
      "bonus": 50,
      "href": "https://t.me/vippalabot"
    },
    {
      "label": "WEB CHAT",
      "icon": "chat",
      "bonus": 50,
      "href": "https://chatrace.com/webchat/?p=1270932&id=rLISHcHxSLVxchpOHH"
    },
    {
      "label": "WHATSAPP",
      "icon": "whatsapp",
      "href": ""
    }
  ],
  "promotions": [
    {
      "id": 1,
      "image": "/assets/black.jpeg",
      "text": "Game 1",
      "href": "https://example.com/1"
    },
    {
      "id": 2,
      "image": "/assets/black.jpeg",
      "text": "Game 2",
      "href": "https://example.com/2"
    },
    {
      "id": 3,
      "image": "/assets/black.jpeg",
      "text": "Game 3",
      "href": "https://example.com/3"
    }
  ],
  "userMenu": {
    "title": "Vip Palace",
    "points": "",
    "pointsIcon": "/assets/icon-diam.png",
    "headerLogo": "/assets/Logo.Carga.png",
    "items": [
      {
        "label": "INFO",
        "options": [
          {
            "label": "Carga mínima: $2.000 <br> Retiro mínimo: $5.000 <br> Sin cronogramas. Retira el total en el día. <br> Cargas automáticas 24/7 con nuestro asistente virtual <br> Atención personalizada.",
            "icon": "info",
            "href": ""
          }
        ]
      },
      {
        "label": "PLATAFORMAS",
        "options": []
      },
      {
        "label": "MIS PUNTOS",
        "options": []
      },
      {
        "label": "SORTEOS",
        "options": []
      },
      {
        "label": "COMUNIDAD",
        "options": []
      },
      {
        "label": "SOPORTE",
        "options": []
      },
      {
        "label": "NUESTRAS REDES",
        "options": [
          {
            "label": "VipPalace.FB",
            "icon": "facebook",
            "href": ""
          },
          {
            "label": "VipPalace.IG",
            "icon": "instagram",
            "href": ""
          }
        ]
      }
    ]
  },
  "notifications": {
    "unavailable": "No disponible"
  }
}
